{
    "scm.alwaysShowActions": true,
    "scm.alwaysShowRepositories": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}